@charset "UTF-8";


*{
  padding: 0;
  margin: 0;
}

html{
  font-size: 100%;
}

img{
  max-width: 100%;
}

li{
  margin-bottom: 10px;
  border-bottom: dotted 1px #827f7f;
  padding-bottom: 5px;
}

a{
  text-decoration: none;
}

#main .flex{
  display: flex;
  margin-bottom: 60px;
}

.flex .image{
  width: 50%;
}

.flex .image img{
  max-width: 100%;
  height: 1200px;
  object-fit: cover;
  vertical-align: bottom;
}

.flex .text{
  width: 50%;
  padding-top: 120px;
  padding-left: 240px;
  background-color: #ececec;
}

.flex .name{
  font-size: xx-large;
  font-weight: 900;
  margin-bottom: 20px;
}

.flex .text p{
  line-height: 1.5;
}

.content-flex{
  display: flex;
  margin: 40px 0;
}

.section-title{
  margin: 20px 20px 20px 0;
  font-size: x-large;
  font-weight: 700;
}

.content-flex .hobby{
  margin-right: 80px;
}

.qualification{
  padding-right: 200px;
  margin-bottom: 60px;
}

.epsode{
  margin-bottom: 60px;
}

.epsode p{
  margin-bottom: 5px;
}

.passage p{
  margin-bottom: 5px;
}

.btn{
  text-align: center;
  margin-bottom: 80px;
}

.btn a{
  display: inline-block;
  padding: 20px;
  color: #ececec;
  background-color: #32d332;
  border-radius: 50px;
  width: 500px;
}

.btn a:hover{
  opacity: 0.8;
}

.btn a:active{
  opacity: 0.5;
}

#footer{
  text-align: center;
}

#footer .sns{
  margin: 40px 0;
}

#footer .sns a{
  margin-right: 20px;
  text-decoration: underline;
}

#footer p{
  padding: 40px 0;
  margin-top: 20px;
  color: white;
  background-color: #625f5f;
}